spring.application.name=identity-service
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.datasource.url=${IDENTITY_DB_URL:jdbc:postgresql://localhost:5432/identity_service}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=${JWT_SECRET:YWN0aXZlTGVhcm5pbmdQbGF0Zm9ybVN1cGVyU2VjcmV0S2V5MTIz}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=identity-service
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
