# Gibble-Backend

./: .gitignore  Dockerfile  Inv-app.postman_collection-1.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/practicum/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/practicum/api_gateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/practicum/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/practicum/authentication_service/Model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  KeyExchangeRequest.java  Role.java  RoleUpdate.java  SignupRequest.java  Token.java  User.java  UserDetails.java
authentication-service/src/main/java/com/practicum/authentication_service/config/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
authentication-service/src/main/java/com/practicum/authentication_service/controller/: AuthController.java  RSAKeyExchangeController.java  UserController.java
authentication-service/src/main/java/com/practicum/authentication_service/repository/: EnrollmentRepository.java  RoleRepository.java
authentication-service/src/main/java/com/practicum/authentication_service/service/: AESKeyGenerator.java  AESKeyStore.java  AESUtil.java  AuthService.java  JwtService.java  RSAEncryptor.java  UserService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/practicum/authentication_service/: AuthenticationServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/practicum/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/practicum/discovery_server/: DiscoveryServerApplicationTests.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/practicum/authentication_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/practicum/authentication_service/: IdentityServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/practicum/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
learning-service/: .gitignore  Dockerfile  pom.xml
learning-service/src/main/java/com/practicum/inventory_service/: LearningServiceApplication.java
learning-service/src/main/resources/: application.properties
profile-service/: Dockerfile  pom.xml
profile-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/practicum/user_service/: UserServiceApplication.java
user-service/src/main/java/com/practicum/user_service/config/: JwtService.java  WebSecurityConfig.java
user-service/src/main/java/com/practicum/user_service/controller/: UserController.java
user-service/src/main/java/com/practicum/user_service/entities/: User.java
user-service/src/main/java/com/practicum/user_service/models/: ApiResponse.java  UserDetails.java
user-service/src/main/java/com/practicum/user_service/repository/: UserRepository.java
user-service/src/main/java/com/practicum/user_service/service/: userService.java  userServiceImpl.java
user-service/src/main/resources/: application.properties
(+91 files in other folders)
